<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище council_of_womenModelContainer" CdmEntityContainer="council_of_womenEntities">
    <EntitySetMapping Name="donat">
      <EntityTypeMapping TypeName="council_of_womenModel.donat">
        <MappingFragment StoreEntitySet="donat">
          <ScalarProperty Name="inn_fund" ColumnName="inn_fund" />
          <ScalarProperty Name="numb_donat" ColumnName="numb_donat" />
          <ScalarProperty Name="date_donat" ColumnName="date_donat" />
          <ScalarProperty Name="summ" ColumnName="summ" />
          <ScalarProperty Name="numb_pay" ColumnName="numb_pay" />
          <ScalarProperty Name="loginn" ColumnName="loginn" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="entry1">
      <EntityTypeMapping TypeName="council_of_womenModel.entry1">
        <MappingFragment StoreEntitySet="entry1">
          <ScalarProperty Name="numb_entry" ColumnName="numb_entry" />
          <ScalarProperty Name="date_entry" ColumnName="date_entry" />
          <ScalarProperty Name="loginn" ColumnName="loginn" />
          <ScalarProperty Name="numb_event" ColumnName="numb_event" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="event12">
      <EntityTypeMapping TypeName="council_of_womenModel.event12">
        <MappingFragment StoreEntitySet="event12">
          <ScalarProperty Name="numb_event" ColumnName="numb_event" />
          <ScalarProperty Name="date_event" ColumnName="date_event" />
          <ScalarProperty Name="locationn" ColumnName="locationn" />
          <ScalarProperty Name="name_event" ColumnName="name_event" />
          <ScalarProperty Name="street_event" ColumnName="street_event" />
          <ScalarProperty Name="house_event" ColumnName="house_event" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="funds">
      <EntityTypeMapping TypeName="council_of_womenModel.funds">
        <MappingFragment StoreEntitySet="funds">
          <ScalarProperty Name="name_fund" ColumnName="name_fund" />
          <ScalarProperty Name="street_fund" ColumnName="street_fund" />
          <ScalarProperty Name="house_fund" ColumnName="house_fund" />
          <ScalarProperty Name="town_fund" ColumnName="town_fund" />
          <ScalarProperty Name="phone_fund" ColumnName="phone_fund" />
          <ScalarProperty Name="inn_fund" ColumnName="inn_fund" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="pay_type">
      <EntityTypeMapping TypeName="council_of_womenModel.pay_type">
        <MappingFragment StoreEntitySet="pay_type">
          <ScalarProperty Name="numb_pay" ColumnName="numb_pay" />
          <ScalarProperty Name="numb_card" ColumnName="numb_card" />
          <ScalarProperty Name="google_pay" ColumnName="google_pay" />
          <ScalarProperty Name="pay_pal" ColumnName="pay_pal" />
          <ScalarProperty Name="qiwi" ColumnName="qiwi" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="council_of_womenModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="user1">
      <EntityTypeMapping TypeName="council_of_womenModel.user1">
        <MappingFragment StoreEntitySet="user1">
          <ScalarProperty Name="loginn" ColumnName="loginn" />
          <ScalarProperty Name="surname" ColumnName="surname" />
          <ScalarProperty Name="namee" ColumnName="namee" />
          <ScalarProperty Name="patronymic" ColumnName="patronymic" />
          <ScalarProperty Name="phone_user" ColumnName="phone_user" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="passwordd" ColumnName="passwordd" />
          <ScalarProperty Name="leader" ColumnName="leader" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="sp_alterdiagram" FunctionName="Хранилище council_of_womenModel.sp_alterdiagram" />
    <FunctionImportMapping FunctionImportName="sp_creatediagram" FunctionName="Хранилище council_of_womenModel.sp_creatediagram" />
    <FunctionImportMapping FunctionImportName="sp_dropdiagram" FunctionName="Хранилище council_of_womenModel.sp_dropdiagram" />
    <FunctionImportMapping FunctionImportName="sp_helpdiagramdefinition" FunctionName="Хранилище council_of_womenModel.sp_helpdiagramdefinition">
      <ResultMapping>
        <ComplexTypeMapping TypeName="council_of_womenModel.sp_helpdiagramdefinition_Result">
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_helpdiagrams" FunctionName="Хранилище council_of_womenModel.sp_helpdiagrams">
      <ResultMapping>
        <ComplexTypeMapping TypeName="council_of_womenModel.sp_helpdiagrams_Result">
          <ScalarProperty Name="Database" ColumnName="Database" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Owner" ColumnName="Owner" />
          <ScalarProperty Name="OwnerID" ColumnName="OwnerID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_renamediagram" FunctionName="Хранилище council_of_womenModel.sp_renamediagram" />
    <FunctionImportMapping FunctionImportName="sp_upgraddiagrams" FunctionName="Хранилище council_of_womenModel.sp_upgraddiagrams" />
  </EntityContainerMapping>
</Mapping>