<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="council_of_womenModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="donat">
    <Key>
      <PropertyRef Name="numb_donat" />
    </Key>
    <Property Name="numb_donat" Type="Int32" Nullable="false" />
    <Property Name="date_donat" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="summ" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="numb_pay" Type="Int32" Nullable="false" />
    <Property Name="loginn" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="user1" Relationship="Self.FK__donat__loginn__70DDC3D8" FromRole="donat" ToRole="user1" />
    <NavigationProperty Name="pay_type" Relationship="Self.FK__donat__numb_pay__4AB81AF0" FromRole="donat" ToRole="pay_type" />
    <Property Name="inn_fund" Type="Decimal" Precision="12" Scale="0" />
    <NavigationProperty Name="funds1" Relationship="council_of_womenModel.FK__donat__inn_fund__03F0984C" FromRole="donat" ToRole="funds" />
  </EntityType>
  <EntityType Name="entry1">
    <Key>
      <PropertyRef Name="numb_entry" />
    </Key>
    <Property Name="numb_entry" Type="Int32" Nullable="false" />
    <Property Name="date_entry" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="loginn" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="numb_event" Type="Int32" Nullable="false" />
    <NavigationProperty Name="user1" Relationship="Self.FK__entry1__loginn__72C60C4A" FromRole="entry1" ToRole="user1" />
    <NavigationProperty Name="event12" Relationship="Self.FK__entry1__numb_eve__4F7CD00D" FromRole="entry1" ToRole="event12" />
  </EntityType>
  <EntityType Name="event12">
    <Key>
      <PropertyRef Name="numb_event" />
    </Key>
    <Property Name="numb_event" Type="Int32" Nullable="false" />
    <Property Name="date_event" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="locationn" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="name_event" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="street_event" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="house_event" Type="Int32" Nullable="false" />
    <NavigationProperty Name="entry1" Relationship="Self.FK__entry1__numb_eve__4F7CD00D" FromRole="event12" ToRole="entry1" />
  </EntityType>
  <EntityType Name="funds">
    <Key>
      <PropertyRef Name="inn_fund" />
    </Key>
    <Property Name="name_fund" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="street_fund" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="house_fund" Type="Int32" Nullable="false" />
    <Property Name="town_fund" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="phone_fund" Type="Decimal" Precision="11" Scale="0" Nullable="false" />
    <Property Name="inn_fund" Type="Decimal" Precision="12" Scale="0" Nullable="false" />
    <NavigationProperty Name="donat1" Relationship="council_of_womenModel.FK__donat__inn_fund__03F0984C" FromRole="funds" ToRole="donat" />
  </EntityType>
  <EntityType Name="pay_type">
    <Key>
      <PropertyRef Name="numb_pay" />
    </Key>
    <Property Name="numb_pay" Type="Int32" Nullable="false" />
    <Property Name="numb_card" Type="Decimal" Precision="19" Scale="0" Nullable="false" />
    <Property Name="google_pay" Type="Boolean" Nullable="false" />
    <Property Name="pay_pal" Type="Boolean" Nullable="false" />
    <Property Name="qiwi" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="donat" Relationship="Self.FK__donat__numb_pay__4AB81AF0" FromRole="pay_type" ToRole="donat" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="user1">
    <Key>
      <PropertyRef Name="loginn" />
    </Key>
    <Property Name="loginn" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="surname" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="namee" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="patronymic" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="phone_user" Type="Decimal" Precision="11" Scale="0" Nullable="false" />
    <Property Name="email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="passwordd" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="leader" Type="String" MaxLength="3" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="donat" Relationship="Self.FK__donat__loginn__70DDC3D8" FromRole="user1" ToRole="donat" />
    <NavigationProperty Name="entry1" Relationship="Self.FK__entry1__loginn__72C60C4A" FromRole="user1" ToRole="entry1" />
  </EntityType>
  <Association Name="FK__donat__loginn__70DDC3D8">
    <End Role="user1" Type="Self.user1" Multiplicity="1" />
    <End Role="donat" Type="Self.donat" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="user1">
        <PropertyRef Name="loginn" />
      </Principal>
      <Dependent Role="donat">
        <PropertyRef Name="loginn" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__donat__numb_pay__4AB81AF0">
    <End Role="pay_type" Type="Self.pay_type" Multiplicity="1" />
    <End Role="donat" Type="Self.donat" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="pay_type">
        <PropertyRef Name="numb_pay" />
      </Principal>
      <Dependent Role="donat">
        <PropertyRef Name="numb_pay" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__entry1__loginn__72C60C4A">
    <End Role="user1" Type="Self.user1" Multiplicity="1" />
    <End Role="entry1" Type="Self.entry1" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="user1">
        <PropertyRef Name="loginn" />
      </Principal>
      <Dependent Role="entry1">
        <PropertyRef Name="loginn" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__entry1__numb_eve__4F7CD00D">
    <End Role="event12" Type="Self.event12" Multiplicity="1" />
    <End Role="entry1" Type="Self.entry1" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="event12">
        <PropertyRef Name="numb_event" />
      </Principal>
      <Dependent Role="entry1">
        <PropertyRef Name="numb_event" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="council_of_womenEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="donat" EntityType="Self.donat" />
    <EntitySet Name="entry1" EntityType="Self.entry1" />
    <EntitySet Name="event12" EntityType="Self.event12" />
    <EntitySet Name="funds" EntityType="Self.funds" />
    <EntitySet Name="pay_type" EntityType="Self.pay_type" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <EntitySet Name="user1" EntityType="Self.user1" />
    <AssociationSet Name="FK__donat__loginn__70DDC3D8" Association="Self.FK__donat__loginn__70DDC3D8">
      <End Role="user1" EntitySet="user1" />
      <End Role="donat" EntitySet="donat" />
    </AssociationSet>
    <AssociationSet Name="FK__donat__numb_pay__4AB81AF0" Association="Self.FK__donat__numb_pay__4AB81AF0">
      <End Role="pay_type" EntitySet="pay_type" />
      <End Role="donat" EntitySet="donat" />
    </AssociationSet>
    <AssociationSet Name="FK__entry1__loginn__72C60C4A" Association="Self.FK__entry1__loginn__72C60C4A">
      <End Role="user1" EntitySet="user1" />
      <End Role="entry1" EntitySet="entry1" />
    </AssociationSet>
    <AssociationSet Name="FK__entry1__numb_eve__4F7CD00D" Association="Self.FK__entry1__numb_eve__4F7CD00D">
      <End Role="event12" EntitySet="event12" />
      <End Role="entry1" EntitySet="entry1" />
    </AssociationSet>
    <AssociationSet Name="FK__donat__inn_fund__03F0984C" Association="council_of_womenModel.FK__donat__inn_fund__03F0984C">
      <End Role="funds" EntitySet="funds" />
      <End Role="donat" EntitySet="donat" />
    </AssociationSet>
    <FunctionImport Name="sp_alterdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_creatediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_dropdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagramdefinition" ReturnType="Collection(council_of_womenModel.sp_helpdiagramdefinition_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagrams" ReturnType="Collection(council_of_womenModel.sp_helpdiagrams_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_renamediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="new_diagramname" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_upgraddiagrams" />
  </EntityContainer>
  <Association Name="FK__donat__inn_fund__03F0984C">
    <End Type="council_of_womenModel.funds" Role="funds" Multiplicity="0..1" />
    <End Type="council_of_womenModel.donat" Role="donat" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="funds">
        <PropertyRef Name="inn_fund" />
      </Principal>
      <Dependent Role="donat">
        <PropertyRef Name="inn_fund" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <ComplexType Name="sp_helpdiagramdefinition_Result">
    <Property Type="Int32" Name="version" Nullable="true" />
    <Property Type="Binary" Name="definition" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_helpdiagrams_Result">
    <Property Type="String" Name="Database" Nullable="true" MaxLength="128" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="128" />
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="Owner" Nullable="true" MaxLength="128" />
    <Property Type="Int32" Name="OwnerID" Nullable="false" />
  </ComplexType>
</Schema>