
FC:\Users\ryaby\Downloads\3_1 (1)\3_1\App.xaml;;
FC:\Users\ryaby\Downloads\3_1 (1)\3_1\Autorization.xaml;;
FC:\Users\ryaby\Downloads\3_1 (1)\3_1\Dictionary1.xaml;;
FC:\Users\ryaby\Downloads\3_1 (1)\3_1\eventtt.xaml;;
FC:\Users\ryaby\Downloads\3_1 (1)\3_1\fundspol.xaml;;
FC:\Users\ryaby\Downloads\3_1 (1)\3_1\MainWindow.xaml;;
FC:\Users\ryaby\Downloads\3_1 (1)\3_1\Map.xaml;;
FC:\Users\ryaby\Downloads\3_1 (1)\3_1\pozhertvovanie.xaml;;
FC:\Users\ryaby\Downloads\3_1 (1)\3_1\registrationryk.xaml;;
FC:\Users\ryaby\Downloads\3_1 (1)\3_1\registrpolz.xaml;;
FC:\Users\ryaby\Downloads\3_1 (1)\3_1\Главная Руководитель.xaml;;
FC:\Users\ryaby\Downloads\3_1 (1)\3_1\Добавление фонда .xaml;;
FC:\Users\ryaby\Downloads\3_1 (1)\3_1\ЗаписьНаСобытиесФондом.xaml;;
FC:\Users\ryaby\Downloads\3_1 (1)\3_1\Пользователь.xaml;;

